{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 50,
  "lineage": "62831574-b7ae-4d39-f6c6-c7cd342e1d9f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "spiffe_s3_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228615251467:policy/spiffe_s3_write",
            "description": "",
            "id": "arn:aws:iam::228615251467:policy/spiffe_s3_write",
            "name": "spiffe_s3_write",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:ListObjects\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATKOUH4YF4JPOELK6G",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "spiffe_iam_anywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::228615251467:role/spiffe_iam_anywhere",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\",\"sts:TagSession\",\"sts:SetSourceIdentity\"],\"Condition\":{\"StringEquals\":{\"aws:PrincipalTag/x509Issuer/CN\":\"csi-driver-spiffe-ca\",\"aws:PrincipalTag/x509SAN/URI\":\"spiffe://my.trust.domain/ns/sandbox/sa/example-app\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rolesanywhere.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-31T13:44:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "spiffe_iam_anywhere",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::228615251467:policy/spiffe_s3_write"
            ],
            "max_session_duration": 3600,
            "name": "spiffe_iam_anywhere",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATKOUH4YF74UOAAFNO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.spiffe_s3_write"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rolesanywhere_profile",
      "name": "spiffe_s3_anywhere",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rolesanywhere:us-east-2:228615251467:profile/cd7d4e13-ea9e-49eb-abb6-4bdfaa3d37da",
            "duration_seconds": 3600,
            "enabled": true,
            "id": "cd7d4e13-ea9e-49eb-abb6-4bdfaa3d37da",
            "managed_policy_arns": [],
            "name": "spiffe_s3_write",
            "require_instance_properties": false,
            "role_arns": [
              "arn:aws:iam::228615251467:role/spiffe_iam_anywhere"
            ],
            "session_policy": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.spiffe_s3_write",
            "aws_iam_role.spiffe_iam_anywhere"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_rolesanywhere_trust_anchor",
      "name": "cert_manager_spiffe",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rolesanywhere:us-east-2:228615251467:trust-anchor/d771e9e7-8629-4325-a798-b7ba0dc6bee5",
            "enabled": true,
            "id": "d771e9e7-8629-4325-a798-b7ba0dc6bee5",
            "name": "cert-manager-spiffe",
            "source": [
              {
                "source_data": [
                  {
                    "acm_pca_arn": "",
                    "x509_certificate_data": "-----BEGIN CERTIFICATE-----\nMIIDCzCCAfOgAwIBAgIRALO71dpTzaFEjOd75tTjMnIwDQYJKoZIhvcNAQELBQAw\nHzEdMBsGA1UEAxMUY3NpLWRyaXZlci1zcGlmZmUtY2EwHhcNMjMwNDE4MTcxMDAz\nWhcNMjMwNzE3MTcxMDAzWjAfMR0wGwYDVQQDExRjc2ktZHJpdmVyLXNwaWZmZS1j\nYTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKlw83rFFDbNJd4YfVYl\nqChsNUm4hqqPB9fo6UPSv9bBKSrEaOytQH7uvqGhuRzuy4QNi08mARpTC/jwc5/a\nJ0zL524+leDYUIMBTW7pMpWT81TpaARDtkLRqBDoJp4dBnY4UUjRlnC6Ls3on7T4\nQVrkh4tQ8QH7yH1mvBDytbueLnYf7erH+JQB173vShAk5FP04sCgdOy8pRSW6sxI\nwE1YhEZq509j9g0Uklzq/gAahq3jS1HJRj4qzv6g9EtO+f52XFtYQtCz8pMz0mcU\npG3fu8+Dk5R34xC1xUVt6R0ViayImxzpzmKQ0kGlUUvYdgnZQq91IRlULfgtPZLf\nB5UCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgKkMA8GA1UdEwEB/wQFMAMBAf8wHQYD\nVR0OBBYEFC4J85AdijCfLKTgYEixuSFqSz1NMA0GCSqGSIb3DQEBCwUAA4IBAQA2\npdsJxmIdwzwySalEunZ5F/P2j07ECLieFYUsG4bCW5JE2E8O0BD4iLZiAbBvXXnN\nUW2r+2sgi5YCtCm3eDEEqbz+fiBYmiSXoBtPNt319ucud2QmIyT2SR0ryuw1xGRZ\nrPbUVFIkmogmR5qUbX2KWDFqZPymHZHdlWh+UHbKS//iUK4b/oT+JqYhbWZCzZsh\nZhqwTu4x0sis6EMhhiT5ANbjSf9yZz0OalHlRJGuV+i9J+ho+voXK3zOPko3bmF8\n80xD1r8qpCAnb6A9o8MSXqZoOH4Y1s8aHmeoF9/57wl5aCwYfefuUby9P+AHEvcg\nHMj7l1Dv2+Tfh5eNFqHx\n-----END CERTIFICATE-----\n"
                  }
                ],
                "source_type": "CERTIFICATE_BUNDLE"
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "spiffe_csi_test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::spiffe-csi-test",
            "bucket": "spiffe-csi-test",
            "bucket_domain_name": "spiffe-csi-test.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "spiffe-csi-test.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "e8fb3c760982935ff8fb66aa8db7b1c65786631b0aecb3983faaf5e6b067d776",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "spiffe-csi-test",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Name": "Spiffe CSI Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Spiffe CSI Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "spiffe_csi_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "e8fb3c760982935ff8fb66aa8db7b1c65786631b0aecb3983faaf5e6b067d776",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "",
                    "id": "e8fb3c760982935ff8fb66aa8db7b1c65786631b0aecb3983faaf5e6b067d776"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "spiffe-csi-test",
            "expected_bucket_owner": "",
            "id": "spiffe-csi-test,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.spiffe_csi_test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
